+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
4 juin 2018
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

- Préparation du template
- Création de la base de donnée 
  -> nom de la base de données : TPI_kggs

8:13 - M. Francois Oscar m'as aider a résoudre un problème de compréhension dans la base de donées. Je ne comprenais pas comment fonctionnais (dans quel sens) le "cascade". J'ai résolu le prblème, quand je suprrime un match, on supprime automatiquement les référence qui disaient quelles équipes jouaient le match.


/!\ Variable de Session pour le User : $_SESSION['user']


Comptes tests pour le login

Adminstrateur:
	Id: Administrateur
	Pwd: Admin

Coach:
	Id: Coach
	Pwd: Coach

Bénévole:
	Id: Benevole
	pwd: Benevole

Arbitre:
	Id: Arbitre
	Pwd: Arbitre

16:10 - M. Bonvain es passé m'aider à optimiser les méthodes pour créer des prepare statement

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
5 juin 2018
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Création de toutes les pages manquants nécessaires dans le site 
-> Aucun souci particulier rencontrer 

Début de la Documentation Technique et le manuel d'utilisateur

-------------------------------------------------------
Dans la table "Teams" il y à un p_A un p_B et un p_C
Chaque lettre fait référence à un classement 

A = Kinball
B = Tchouckball
C = Course Agile

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
6 juin 2018
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Création de l'algorithme pour l'attribution des points à la fin d'un match

Pour les matchs à 2 équipes
	1er: 3pt.
	2eme: 0pt.

	Si égalité les deux équipes reçoivent 1 pt


12:25 - Ajout de l'interface graphique sur la page adminStaff.php afin de pouvoir ajouter un nouveau membre du staff
 
	-> Ajout de la première fonctionnalité: Creation du "select" a partir de tout les rôles dans la base de données

13:16 - Il est possible de modifier un membre du staff 

Je rencontre des difficultés a trouver comment gérer quand je souhaite supprimer un membre du staff

16:13 - le problème à été résolu et j'a également changer la structure

Toutes les parties logiques ce trouvent dans le dossier "controllers" situé dans le dossier "php". Chaque partie logique représente des fonctionnalités autour d'un même sujet. Par exemple la partie logique qui gère toutes actions autour des jours ce trouve dans le fichier "days.c.inc" ("c" pour controller)


REMINDER : Je suis entrain de commenter les méthodes, j'en suis à la méthode MakethePoints sur la page points_counting.c.php dans le dossier php/controllers/

+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
7 juin 2018
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=

Objectifs du jour:
	- Finir les commentaires
	- Pouvoir supprimer un match

07:40 - M. Beney nous à proposé de jeter un oeil à la documentation technique
	-> je n'ai pas encore commencer à la rédiger... mais le template et le document sont prêts
	-> idem pour le manuel utilisateur

08:18 - Je continue à ajouter des commentaires un peu partout dans le code pour le rendre plus compréhensible